╔════════════════════════════════════════════════════════════════╗
║                    🚀 QUICK ACTION PLAN                        ║
╚════════════════════════════════════════════════════════════════╝

⏱️  TIME: 2 MINUTES TO DEPLOY

STEP 1️⃣  Go to Render Dashboard
   → https://dashboard.render.com/

STEP 2️⃣  Click "nekxuz-backend" service

STEP 3️⃣  Click "Redeploy latest commit"

STEP 4️⃣  Watch the build (should succeed in ~2 min)

STEP 5️⃣  Verify success:
   curl https://nekxuz-backend-oqcn.onrender.com/health
   
   Should see: {"status":"ok"}


═════════════════════════════════════════════════════════════════

✅ What was fixed:
   • package.json: "18.x" → ">=18.0.0"
   • render.yaml: Added NODE_VERSION=20
   • GitHub: Updated & pushed ✅

═════════════════════════════════════════════════════════════════

After Render succeeds:

1. Update src/App.js (line 9):
   const API_BASE_URL = "https://nekxuz-backend-oqcn.onrender.com";

2. Build frontend:
   npm run build

3. Deploy to Hostinger:
   scp -r build_hostinger/* user@nekxuz.in:/public_html/

4. Test:
   https://nekxuz.in

═════════════════════════════════════════════════════════════════
